Warning: Using a password on the command line interface can be insecure.
--------------
DELETE FROM patient
--------------

Query OK, 7 rows affected (0.01 sec)

ERROR 1451 (23000) at line 3: Cannot delete or update a parent row: a foreign key constraint fails (`gcurguzassign2db`.`hospital`, CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`headdocid`) REFERENCES `doctor` (`licensenumber`))
--------------
DELETE FROM doctor
--------------

--------------
DELETE FROM hospital
--------------

Query OK, 3 rows affected (0.00 sec)

--------------
DELETE FROM treats
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE patient
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
(ohipnumber, firstname, lastname)
--------------

Query OK, 6 rows affected (0.02 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+----------+------------+
| firstname | lastname | ohipnumber |
+-----------+----------+------------+
| Bill      | Gellar   |  110112113 |
| Suzi      | Bing     |  111222111 |
| Jon       | Green    |  111222333 |
| Colleen   | Gellar   |  333444555 |
| Sean      | Gellar   |  444555666 |
| Scotty    | Bing     |  667766777 |
+-----------+----------+------------+
6 rows in set (0.00 sec)

--------------
INSERT INTO patient (firstname, lastname, ohipnumber) VALUE ("Goran", "Curguz", 777777777)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+----------+------------+
| firstname | lastname | ohipnumber |
+-----------+----------+------------+
| Bill      | Gellar   |  110112113 |
| Suzi      | Bing     |  111222111 |
| Jon       | Green    |  111222333 |
| Colleen   | Gellar   |  333444555 |
| Sean      | Gellar   |  444555666 |
| Scotty    | Bing     |  667766777 |
| Goran     | Curguz   |  777777777 |
+-----------+----------+------------+
7 rows in set (0.00 sec)

ERROR 1062 (23000) at line 13: Duplicate entry 'RD34' for key 'PRIMARY'
--------------
INSERT INTO doctor (firstname, lastname, licensenumber, licensedate, specialty) VALUE ("Bernie", "Kavorikian", "RD34", '1980-09-09', "Urologist")
--------------

--------------
SELECT * FROM patient
--------------

+-----------+----------+------------+
| firstname | lastname | ohipnumber |
+-----------+----------+------------+
| Bill      | Gellar   |  110112113 |
| Suzi      | Bing     |  111222111 |
| Jon       | Green    |  111222333 |
| Colleen   | Gellar   |  333444555 |
| Sean      | Gellar   |  444555666 |
| Scotty    | Bing     |  667766777 |
| Goran     | Curguz   |  777777777 |
+-----------+----------+------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+----------------------+------------+---------------+--------------+-------------+----------------+
| firstname            | lastname   | licensenumber | specialty    | licensedate | worksinhoscode |
+----------------------+------------+---------------+--------------+-------------+----------------+
| CreatingThiScriptWas | Annoying   | GC07          | Surgeon      | 1998-02-04  | NULL           |
| Joey                 | Shabado    | GD56          | Podiatrist   | 1960-06-24  | NULL           |
| Ross                 | Clooney    | HT45          | Surgeon      | 1987-09-20  | NULL           |
| Mandy                | Webster    | JK78          | Surgeon      | 1990-08-08  | NULL           |
| Bernie               | Kavorikian | RD34          | Urologist    | 1980-09-09  | NULL           |
| Colleen              | Aziz       | SE66          | Surgeon      | 1989-08-24  | NULL           |
| Ben                  | Spock      | YT67          | Pediatrician | 1955-02-20  | NULL           |
+----------------------+------------+---------------+--------------+-------------+----------------+
7 rows in set (0.00 sec)

ERROR 1062 (23000) at line 16: Duplicate entry 'GD56' for key 'PRIMARY'
--------------
INSERT INTO doctor (firstname, lastname, licensenumber, licensedate, specialty) VALUE ("Joey", "Shabado", "GD56", '1960-06-24', "Podiatrist")
--------------

--------------
SELECT * FROM doctor
--------------

+----------------------+------------+---------------+--------------+-------------+----------------+
| firstname            | lastname   | licensenumber | specialty    | licensedate | worksinhoscode |
+----------------------+------------+---------------+--------------+-------------+----------------+
| CreatingThiScriptWas | Annoying   | GC07          | Surgeon      | 1998-02-04  | NULL           |
| Joey                 | Shabado    | GD56          | Podiatrist   | 1960-06-24  | NULL           |
| Ross                 | Clooney    | HT45          | Surgeon      | 1987-09-20  | NULL           |
| Mandy                | Webster    | JK78          | Surgeon      | 1990-08-08  | NULL           |
| Bernie               | Kavorikian | RD34          | Urologist    | 1980-09-09  | NULL           |
| Colleen              | Aziz       | SE66          | Surgeon      | 1989-08-24  | NULL           |
| Ben                  | Spock      | YT67          | Pediatrician | 1955-02-20  | NULL           |
+----------------------+------------+---------------+--------------+-------------+----------------+
7 rows in set (0.00 sec)

ERROR 1062 (23000) at line 18: Duplicate entry 'HT45' for key 'PRIMARY'
--------------
INSERT INTO doctor (firstname, lastname, licensenumber, licensedate, specialty) VALUE ("Ross", "Clooney", "HT45", '1987-09-20', "Surgeon")
--------------

--------------
SELECT * FROM doctor
--------------

+----------------------+------------+---------------+--------------+-------------+----------------+
| firstname            | lastname   | licensenumber | specialty    | licensedate | worksinhoscode |
+----------------------+------------+---------------+--------------+-------------+----------------+
| CreatingThiScriptWas | Annoying   | GC07          | Surgeon      | 1998-02-04  | NULL           |
| Joey                 | Shabado    | GD56          | Podiatrist   | 1960-06-24  | NULL           |
| Ross                 | Clooney    | HT45          | Surgeon      | 1987-09-20  | NULL           |
| Mandy                | Webster    | JK78          | Surgeon      | 1990-08-08  | NULL           |
| Bernie               | Kavorikian | RD34          | Urologist    | 1980-09-09  | NULL           |
| Colleen              | Aziz       | SE66          | Surgeon      | 1989-08-24  | NULL           |
| Ben                  | Spock      | YT67          | Pediatrician | 1955-02-20  | NULL           |
+----------------------+------------+---------------+--------------+-------------+----------------+
7 rows in set (0.01 sec)

ERROR 1062 (23000) at line 20: Duplicate entry 'YT67' for key 'PRIMARY'
--------------
INSERT INTO doctor (firstname, lastname, licensenumber, licensedate, specialty) VALUE ("Ben", "Spock", "YT67", '1955-02-20', "Pediatrician")
--------------

--------------
SELECT * FROM doctor
--------------

+----------------------+------------+---------------+--------------+-------------+----------------+
| firstname            | lastname   | licensenumber | specialty    | licensedate | worksinhoscode |
+----------------------+------------+---------------+--------------+-------------+----------------+
| CreatingThiScriptWas | Annoying   | GC07          | Surgeon      | 1998-02-04  | NULL           |
| Joey                 | Shabado    | GD56          | Podiatrist   | 1960-06-24  | NULL           |
| Ross                 | Clooney    | HT45          | Surgeon      | 1987-09-20  | NULL           |
| Mandy                | Webster    | JK78          | Surgeon      | 1990-08-08  | NULL           |
| Bernie               | Kavorikian | RD34          | Urologist    | 1980-09-09  | NULL           |
| Colleen              | Aziz       | SE66          | Surgeon      | 1989-08-24  | NULL           |
| Ben                  | Spock      | YT67          | Pediatrician | 1955-02-20  | NULL           |
+----------------------+------------+---------------+--------------+-------------+----------------+
7 rows in set (0.00 sec)

ERROR 1062 (23000) at line 22: Duplicate entry 'JK78' for key 'PRIMARY'
--------------
INSERT INTO doctor (firstname, lastname, licensenumber, licensedate, specialty) VALUE ("Mandy", "Webster", "JK78", '1990-08-08', "Surgeon")
--------------

--------------
SELECT * FROM doctor
--------------

+----------------------+------------+---------------+--------------+-------------+----------------+
| firstname            | lastname   | licensenumber | specialty    | licensedate | worksinhoscode |
+----------------------+------------+---------------+--------------+-------------+----------------+
| CreatingThiScriptWas | Annoying   | GC07          | Surgeon      | 1998-02-04  | NULL           |
| Joey                 | Shabado    | GD56          | Podiatrist   | 1960-06-24  | NULL           |
| Ross                 | Clooney    | HT45          | Surgeon      | 1987-09-20  | NULL           |
| Mandy                | Webster    | JK78          | Surgeon      | 1990-08-08  | NULL           |
| Bernie               | Kavorikian | RD34          | Urologist    | 1980-09-09  | NULL           |
| Colleen              | Aziz       | SE66          | Surgeon      | 1989-08-24  | NULL           |
| Ben                  | Spock      | YT67          | Pediatrician | 1955-02-20  | NULL           |
+----------------------+------------+---------------+--------------+-------------+----------------+
7 rows in set (0.00 sec)

ERROR 1062 (23000) at line 24: Duplicate entry 'SE66' for key 'PRIMARY'
--------------
INSERT INTO doctor (firstname, lastname, licensenumber, licensedate, specialty) VALUE ("Colleen", "Aziz", "SE66", '1989-08-24', "Surgeon")
--------------

--------------
SELECT * FROM doctor
--------------

+----------------------+------------+---------------+--------------+-------------+----------------+
| firstname            | lastname   | licensenumber | specialty    | licensedate | worksinhoscode |
+----------------------+------------+---------------+--------------+-------------+----------------+
| CreatingThiScriptWas | Annoying   | GC07          | Surgeon      | 1998-02-04  | NULL           |
| Joey                 | Shabado    | GD56          | Podiatrist   | 1960-06-24  | NULL           |
| Ross                 | Clooney    | HT45          | Surgeon      | 1987-09-20  | NULL           |
| Mandy                | Webster    | JK78          | Surgeon      | 1990-08-08  | NULL           |
| Bernie               | Kavorikian | RD34          | Urologist    | 1980-09-09  | NULL           |
| Colleen              | Aziz       | SE66          | Surgeon      | 1989-08-24  | NULL           |
| Ben                  | Spock      | YT67          | Pediatrician | 1955-02-20  | NULL           |
+----------------------+------------+---------------+--------------+-------------+----------------+
7 rows in set (0.00 sec)

ERROR 1062 (23000) at line 26: Duplicate entry 'GC07' for key 'PRIMARY'
--------------
INSERT INTO doctor (firstname, lastname, licensenumber, licensedate, specialty) VALUE ("CreatingThiScriptWas", "Annoying", "GC07", '1998-02-04', "Surgeon")
--------------

--------------
SELECT * FROM doctor
--------------

+----------------------+------------+---------------+--------------+-------------+----------------+
| firstname            | lastname   | licensenumber | specialty    | licensedate | worksinhoscode |
+----------------------+------------+---------------+--------------+-------------+----------------+
| CreatingThiScriptWas | Annoying   | GC07          | Surgeon      | 1998-02-04  | NULL           |
| Joey                 | Shabado    | GD56          | Podiatrist   | 1960-06-24  | NULL           |
| Ross                 | Clooney    | HT45          | Surgeon      | 1987-09-20  | NULL           |
| Mandy                | Webster    | JK78          | Surgeon      | 1990-08-08  | NULL           |
| Bernie               | Kavorikian | RD34          | Urologist    | 1980-09-09  | NULL           |
| Colleen              | Aziz       | SE66          | Surgeon      | 1989-08-24  | NULL           |
| Ben                  | Spock      | YT67          | Pediatrician | 1955-02-20  | NULL           |
+----------------------+------------+---------------+--------------+-------------+----------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospital (hoscode, name, city, province, numbeds, headDocDate, headdocid) VALUE ("BBC", "St. Joseph", "London", "On", 1000, '1999-09-10',"GD56")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+------------+--------+----------+---------+---------+-------------+-----------+
| name       | city   | province | numbeds | hoscode | headDocDate | headdocid |
+------------+--------+----------+---------+---------+-------------+-----------+
| St. Joseph | London | On       |    1000 | BBC     | 1999-09-10  | GD56      |
+------------+--------+----------+---------+---------+-------------+-----------+
1 row in set (0.00 sec)

--------------
INSERT INTO hospital (hoscode, name, city, province, numbeds, headDocDate, headdocid) VALUE ("ABC", "Victoria", "London", "On", 1600, '1997-11-7',"YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM hospital
--------------

+------------+--------+----------+---------+---------+-------------+-----------+
| name       | city   | province | numbeds | hoscode | headDocDate | headdocid |
+------------+--------+----------+---------+---------+-------------+-----------+
| Victoria   | London | On       |    1600 | ABC     | 1997-11-07  | YT67      |
| St. Joseph | London | On       |    1000 | BBC     | 1999-09-10  | GD56      |
+------------+--------+----------+---------+---------+-------------+-----------+
2 rows in set (0.00 sec)

--------------
INSERT INTO hospital (hoscode, name, city, province, numbeds, headDocDate, headdocid) VALUE ("DDE", "Victoria", "Victoria", "BC", 1200, '1994-11-5',"SE66")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM hospital
--------------

+------------+----------+----------+---------+---------+-------------+-----------+
| name       | city     | province | numbeds | hoscode | headDocDate | headdocid |
+------------+----------+----------+---------+---------+-------------+-----------+
| Victoria   | London   | On       |    1600 | ABC     | 1997-11-07  | YT67      |
| St. Joseph | London   | On       |    1000 | BBC     | 1999-09-10  | GD56      |
| Victoria   | Victoria | BC       |    1200 | DDE     | 1994-11-05  | SE66      |
+------------+----------+----------+---------+---------+-------------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

Empty set (0.00 sec)

--------------
INSERT INTO treats (patientID, doctorID) VALUE (110112113, "GD56")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM treats
--------------

+-----------+----------+
| patientID | doctorID |
+-----------+----------+
| 110112113 | GD56     |
+-----------+----------+
1 row in set (0.00 sec)

--------------
INSERT INTO treats (patientID, doctorID) VALUE (444555666, "HT45")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM treats
--------------

+-----------+----------+
| patientID | doctorID |
+-----------+----------+
| 110112113 | GD56     |
| 444555666 | HT45     |
+-----------+----------+
2 rows in set (0.00 sec)

--------------
INSERT INTO treats (patientID, doctorID) VALUE (444555666, "JK78")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM treats
--------------

+-----------+----------+
| patientID | doctorID |
+-----------+----------+
| 110112113 | GD56     |
| 444555666 | HT45     |
| 444555666 | JK78     |
+-----------+----------+
3 rows in set (0.00 sec)

--------------
INSERT INTO treats (patientID, doctorID) VALUE (111222333, "SE66")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM treats
--------------

+-----------+----------+
| patientID | doctorID |
+-----------+----------+
| 110112113 | GD56     |
| 444555666 | HT45     |
| 444555666 | JK78     |
| 111222333 | SE66     |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
INSERT INTO treats (patientID, doctorID) VALUE (111222333, "YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM treats
--------------

+-----------+----------+
| patientID | doctorID |
+-----------+----------+
| 110112113 | GD56     |
| 444555666 | HT45     |
| 444555666 | JK78     |
| 111222333 | SE66     |
| 111222333 | YT67     |
+-----------+----------+
5 rows in set (0.00 sec)

--------------
INSERT INTO treats (patientID, doctorID) VALUE (111222333, "JK78")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM treats
--------------

+-----------+----------+
| patientID | doctorID |
+-----------+----------+
| 110112113 | GD56     |
| 444555666 | HT45     |
| 111222333 | JK78     |
| 444555666 | JK78     |
| 111222333 | SE66     |
| 111222333 | YT67     |
+-----------+----------+
6 rows in set (0.00 sec)

--------------
INSERT INTO treats (patientID, doctorID) VALUE (333444555, "GD56")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM treats
--------------

+-----------+----------+
| patientID | doctorID |
+-----------+----------+
| 110112113 | GD56     |
| 333444555 | GD56     |
| 444555666 | HT45     |
| 111222333 | JK78     |
| 444555666 | JK78     |
| 111222333 | SE66     |
| 111222333 | YT67     |
+-----------+----------+
7 rows in set (0.00 sec)

--------------
INSERT INTO treats (patientID, doctorID) VALUE (667766777, "YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM treats
--------------

+-----------+----------+
| patientID | doctorID |
+-----------+----------+
| 110112113 | GD56     |
| 333444555 | GD56     |
| 444555666 | HT45     |
| 111222333 | JK78     |
| 444555666 | JK78     |
| 111222333 | SE66     |
| 111222333 | YT67     |
| 667766777 | YT67     |
+-----------+----------+
8 rows in set (0.00 sec)

--------------
INSERT INTO treats (patientID, doctorID) VALUE (667766777, "JK78")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM treats
--------------

+-----------+----------+
| patientID | doctorID |
+-----------+----------+
| 110112113 | GD56     |
| 333444555 | GD56     |
| 444555666 | HT45     |
| 111222333 | JK78     |
| 444555666 | JK78     |
| 667766777 | JK78     |
| 111222333 | SE66     |
| 111222333 | YT67     |
| 667766777 | YT67     |
+-----------+----------+
9 rows in set (0.00 sec)

--------------
INSERT INTO treats (patientID, doctorID) VALUE (667766777, "GD56")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM treats
--------------

+-----------+----------+
| patientID | doctorID |
+-----------+----------+
| 110112113 | GD56     |
| 333444555 | GD56     |
| 667766777 | GD56     |
| 444555666 | HT45     |
| 111222333 | JK78     |
| 444555666 | JK78     |
| 667766777 | JK78     |
| 111222333 | SE66     |
| 111222333 | YT67     |
| 667766777 | YT67     |
+-----------+----------+
10 rows in set (0.00 sec)

--------------
INSERT INTO treats (patientID, doctorID) VALUE (111222111, "YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM treats
--------------

+-----------+----------+
| patientID | doctorID |
+-----------+----------+
| 110112113 | GD56     |
| 333444555 | GD56     |
| 667766777 | GD56     |
| 444555666 | HT45     |
| 111222333 | JK78     |
| 444555666 | JK78     |
| 667766777 | JK78     |
| 111222333 | SE66     |
| 111222111 | YT67     |
| 111222333 | YT67     |
| 667766777 | YT67     |
+-----------+----------+
11 rows in set (0.00 sec)

--------------
INSERT INTO treats (patientID, doctorID) VALUE (777777777, "YT67")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM treats
--------------

+-----------+----------+
| patientID | doctorID |
+-----------+----------+
| 110112113 | GD56     |
| 333444555 | GD56     |
| 667766777 | GD56     |
| 444555666 | HT45     |
| 111222333 | JK78     |
| 444555666 | JK78     |
| 667766777 | JK78     |
| 111222333 | SE66     |
| 111222111 | YT67     |
| 111222333 | YT67     |
| 667766777 | YT67     |
| 777777777 | YT67     |
+-----------+----------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+------------+----------+----------+---------+---------+-------------+-----------+
| name       | city     | province | numbeds | hoscode | headDocDate | headdocid |
+------------+----------+----------+---------+---------+-------------+-----------+
| Victoria   | London   | On       |    1600 | ABC     | 1997-11-07  | YT67      |
| St. Joseph | London   | On       |    1000 | BBC     | 1999-09-10  | GD56      |
| Victoria   | Victoria | BC       |    1200 | DDE     | 1994-11-05  | SE66      |
+------------+----------+----------+---------+---------+-------------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+----------+------------+
| firstname | lastname | ohipnumber |
+-----------+----------+------------+
| Bill      | Gellar   |  110112113 |
| Suzi      | Bing     |  111222111 |
| Jon       | Green    |  111222333 |
| Colleen   | Gellar   |  333444555 |
| Sean      | Gellar   |  444555666 |
| Scotty    | Bing     |  667766777 |
| Goran     | Curguz   |  777777777 |
+-----------+----------+------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+----------------------+------------+---------------+--------------+-------------+----------------+
| firstname            | lastname   | licensenumber | specialty    | licensedate | worksinhoscode |
+----------------------+------------+---------------+--------------+-------------+----------------+
| CreatingThiScriptWas | Annoying   | GC07          | Surgeon      | 1998-02-04  | NULL           |
| Joey                 | Shabado    | GD56          | Podiatrist   | 1960-06-24  | NULL           |
| Ross                 | Clooney    | HT45          | Surgeon      | 1987-09-20  | NULL           |
| Mandy                | Webster    | JK78          | Surgeon      | 1990-08-08  | NULL           |
| Bernie               | Kavorikian | RD34          | Urologist    | 1980-09-09  | NULL           |
| Colleen              | Aziz       | SE66          | Surgeon      | 1989-08-24  | NULL           |
| Ben                  | Spock      | YT67          | Pediatrician | 1955-02-20  | NULL           |
+----------------------+------------+---------------+--------------+-------------+----------------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET worksinhoscode="BBC" WHERE firstname="Bernie"
--------------

Query OK, 1 row affected (0.28 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+----------------------+------------+---------------+--------------+-------------+----------------+
| firstname            | lastname   | licensenumber | specialty    | licensedate | worksinhoscode |
+----------------------+------------+---------------+--------------+-------------+----------------+
| CreatingThiScriptWas | Annoying   | GC07          | Surgeon      | 1998-02-04  | NULL           |
| Joey                 | Shabado    | GD56          | Podiatrist   | 1960-06-24  | NULL           |
| Ross                 | Clooney    | HT45          | Surgeon      | 1987-09-20  | NULL           |
| Mandy                | Webster    | JK78          | Surgeon      | 1990-08-08  | NULL           |
| Bernie               | Kavorikian | RD34          | Urologist    | 1980-09-09  | BBC            |
| Colleen              | Aziz       | SE66          | Surgeon      | 1989-08-24  | NULL           |
| Ben                  | Spock      | YT67          | Pediatrician | 1955-02-20  | NULL           |
+----------------------+------------+---------------+--------------+-------------+----------------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET worksinhoscode="BBC"	WHERE firstname="Joey"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+----------------------+------------+---------------+--------------+-------------+----------------+
| firstname            | lastname   | licensenumber | specialty    | licensedate | worksinhoscode |
+----------------------+------------+---------------+--------------+-------------+----------------+
| CreatingThiScriptWas | Annoying   | GC07          | Surgeon      | 1998-02-04  | NULL           |
| Joey                 | Shabado    | GD56          | Podiatrist   | 1960-06-24  | BBC            |
| Ross                 | Clooney    | HT45          | Surgeon      | 1987-09-20  | NULL           |
| Mandy                | Webster    | JK78          | Surgeon      | 1990-08-08  | NULL           |
| Bernie               | Kavorikian | RD34          | Urologist    | 1980-09-09  | BBC            |
| Colleen              | Aziz       | SE66          | Surgeon      | 1989-08-24  | NULL           |
| Ben                  | Spock      | YT67          | Pediatrician | 1955-02-20  | NULL           |
+----------------------+------------+---------------+--------------+-------------+----------------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET worksinhoscode="DDE" WHERE firstname="Ross"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+----------------------+------------+---------------+--------------+-------------+----------------+
| firstname            | lastname   | licensenumber | specialty    | licensedate | worksinhoscode |
+----------------------+------------+---------------+--------------+-------------+----------------+
| CreatingThiScriptWas | Annoying   | GC07          | Surgeon      | 1998-02-04  | NULL           |
| Joey                 | Shabado    | GD56          | Podiatrist   | 1960-06-24  | BBC            |
| Ross                 | Clooney    | HT45          | Surgeon      | 1987-09-20  | DDE            |
| Mandy                | Webster    | JK78          | Surgeon      | 1990-08-08  | NULL           |
| Bernie               | Kavorikian | RD34          | Urologist    | 1980-09-09  | BBC            |
| Colleen              | Aziz       | SE66          | Surgeon      | 1989-08-24  | NULL           |
| Ben                  | Spock      | YT67          | Pediatrician | 1955-02-20  | NULL           |
+----------------------+------------+---------------+--------------+-------------+----------------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET worksinhoscode="DDE" WHERE firstname="Ben"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+----------------------+------------+---------------+--------------+-------------+----------------+
| firstname            | lastname   | licensenumber | specialty    | licensedate | worksinhoscode |
+----------------------+------------+---------------+--------------+-------------+----------------+
| CreatingThiScriptWas | Annoying   | GC07          | Surgeon      | 1998-02-04  | NULL           |
| Joey                 | Shabado    | GD56          | Podiatrist   | 1960-06-24  | BBC            |
| Ross                 | Clooney    | HT45          | Surgeon      | 1987-09-20  | DDE            |
| Mandy                | Webster    | JK78          | Surgeon      | 1990-08-08  | NULL           |
| Bernie               | Kavorikian | RD34          | Urologist    | 1980-09-09  | BBC            |
| Colleen              | Aziz       | SE66          | Surgeon      | 1989-08-24  | NULL           |
| Ben                  | Spock      | YT67          | Pediatrician | 1955-02-20  | DDE            |
+----------------------+------------+---------------+--------------+-------------+----------------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET worksinhoscode="BBC" WHERE firstname="Mandy"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+----------------------+------------+---------------+--------------+-------------+----------------+
| firstname            | lastname   | licensenumber | specialty    | licensedate | worksinhoscode |
+----------------------+------------+---------------+--------------+-------------+----------------+
| CreatingThiScriptWas | Annoying   | GC07          | Surgeon      | 1998-02-04  | NULL           |
| Joey                 | Shabado    | GD56          | Podiatrist   | 1960-06-24  | BBC            |
| Ross                 | Clooney    | HT45          | Surgeon      | 1987-09-20  | DDE            |
| Mandy                | Webster    | JK78          | Surgeon      | 1990-08-08  | BBC            |
| Bernie               | Kavorikian | RD34          | Urologist    | 1980-09-09  | BBC            |
| Colleen              | Aziz       | SE66          | Surgeon      | 1989-08-24  | NULL           |
| Ben                  | Spock      | YT67          | Pediatrician | 1955-02-20  | DDE            |
+----------------------+------------+---------------+--------------+-------------+----------------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET worksinhoscode="ABC" WHERE firstname="Colleen"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+----------------------+------------+---------------+--------------+-------------+----------------+
| firstname            | lastname   | licensenumber | specialty    | licensedate | worksinhoscode |
+----------------------+------------+---------------+--------------+-------------+----------------+
| CreatingThiScriptWas | Annoying   | GC07          | Surgeon      | 1998-02-04  | NULL           |
| Joey                 | Shabado    | GD56          | Podiatrist   | 1960-06-24  | BBC            |
| Ross                 | Clooney    | HT45          | Surgeon      | 1987-09-20  | DDE            |
| Mandy                | Webster    | JK78          | Surgeon      | 1990-08-08  | BBC            |
| Bernie               | Kavorikian | RD34          | Urologist    | 1980-09-09  | BBC            |
| Colleen              | Aziz       | SE66          | Surgeon      | 1989-08-24  | ABC            |
| Ben                  | Spock      | YT67          | Pediatrician | 1955-02-20  | DDE            |
+----------------------+------------+---------------+--------------+-------------+----------------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET worksinhoscode="ABC" WHERE firstname="CreatingThiScriptWas"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+----------------------+------------+---------------+--------------+-------------+----------------+
| firstname            | lastname   | licensenumber | specialty    | licensedate | worksinhoscode |
+----------------------+------------+---------------+--------------+-------------+----------------+
| CreatingThiScriptWas | Annoying   | GC07          | Surgeon      | 1998-02-04  | ABC            |
| Joey                 | Shabado    | GD56          | Podiatrist   | 1960-06-24  | BBC            |
| Ross                 | Clooney    | HT45          | Surgeon      | 1987-09-20  | DDE            |
| Mandy                | Webster    | JK78          | Surgeon      | 1990-08-08  | BBC            |
| Bernie               | Kavorikian | RD34          | Urologist    | 1980-09-09  | BBC            |
| Colleen              | Aziz       | SE66          | Surgeon      | 1989-08-24  | ABC            |
| Ben                  | Spock      | YT67          | Pediatrician | 1955-02-20  | DDE            |
+----------------------+------------+---------------+--------------+-------------+----------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+----------+------------+
| firstname | lastname | ohipnumber |
+-----------+----------+------------+
| Bill      | Gellar   |  110112113 |
| Suzi      | Bing     |  111222111 |
| Jon       | Green    |  111222333 |
| Colleen   | Gellar   |  333444555 |
| Sean      | Gellar   |  444555666 |
| Scotty    | Bing     |  667766777 |
| Goran     | Curguz   |  777777777 |
+-----------+----------+------------+
7 rows in set (0.00 sec)

--------------
UPDATE patient SET lastname="Brown" WHERE ohipnumber=111222111
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+----------+------------+
| firstname | lastname | ohipnumber |
+-----------+----------+------------+
| Bill      | Gellar   |  110112113 |
| Suzi      | Brown    |  111222111 |
| Jon       | Green    |  111222333 |
| Colleen   | Gellar   |  333444555 |
| Sean      | Gellar   |  444555666 |
| Scotty    | Bing     |  667766777 |
| Goran     | Curguz   |  777777777 |
+-----------+----------+------------+
7 rows in set (0.01 sec)

--------------
SELECT * FROM treats
--------------

+-----------+----------+
| patientID | doctorID |
+-----------+----------+
| 110112113 | GD56     |
| 333444555 | GD56     |
| 667766777 | GD56     |
| 444555666 | HT45     |
| 111222333 | JK78     |
| 444555666 | JK78     |
| 667766777 | JK78     |
| 111222333 | SE66     |
| 111222111 | YT67     |
| 111222333 | YT67     |
| 667766777 | YT67     |
| 777777777 | YT67     |
+-----------+----------+
12 rows in set (0.00 sec)

--------------
UPDATE treats SET doctorID="HT45" WHERE doctorID="YT67"
--------------

Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

--------------
SELECT * FROM treats
--------------

+-----------+----------+
| patientID | doctorID |
+-----------+----------+
| 110112113 | GD56     |
| 333444555 | GD56     |
| 667766777 | GD56     |
| 111222111 | HT45     |
| 111222333 | HT45     |
| 444555666 | HT45     |
| 667766777 | HT45     |
| 777777777 | HT45     |
| 111222333 | JK78     |
| 444555666 | JK78     |
| 667766777 | JK78     |
| 111222333 | SE66     |
+-----------+----------+
12 rows in set (0.00 sec)

Bye
